# test1

react-test/: package-lock.json  package.json
react-test/src/: App.tsx
springboot-test/: build.gradle
springboot-test/gradle/wrapper/: gradle-wrapper.properties
springboot-test/src/main/java/org/example/test/: springBootDeveloperApplication.java
springboot-test/src/main/java/org/example/test/common/constant/: ApiMappingPattern.java  ResponseMessage.java
springboot-test/src/main/java/org/example/test/config/: WebSecurityConfig.java
springboot-test/src/main/java/org/example/test/controller/: BookController.java
springboot-test/src/main/java/org/example/test/entity/: Book.java  Category.java
springboot-test/src/main/java/org/example/test/filter/: JwtAuthenticationFilter.java
springboot-test/src/main/java/org/example/test/provider/: JwtProvider.java
springboot-test/src/main/java/org/example/test/repository/: BookRepository.java
springboot-test/src/main/java/org/example/test/requestDto/: BookRequestDto.java  BookRequestUpdateDto.java
springboot-test/src/main/java/org/example/test/responseDto/: BookResponseDto.java
springboot-test/src/main/java/org/example/test/service/: BookService.java
springboot-test/src/main/resources/: application.properties  application.yml
springboot-test/src/main/resources/static/: index.html
